[logs]
MALONE_DEBUG_MAIN_MASTER = 1
MALONE_DEBUG_MAIN_WORKERS = 0
MALONE_DEBUG_MPI_OPS = 0
MALONE_DEBUG_AUX = 0
MALONE_DEBUG_DIST_COMMON = 0
MALONE_DEBUG_DIST_MASTER = 1
MALONE_DEBUG_DIST_WORKERS = 0
MALONE_DEBUG_DIST_UPDATE = 0
MALONE_DEBUG_PRINT = 0
MALONE_DEBUG_CONFIG = 0
MALONE_DEBUG_TRANS = 0
MALONE_DEBUG_MAIN_COMMAND = 0

#TODO: Incluir el modo de ejecucion command normal y noshell
[misc]
RedirectionFile=/tmp/test.txt
