<0> Duration of mutation phases -  [Init: 107 | Gen:0 | Comp: 0 | Equiv: 0 | Sort: 0 | Orig: 10308 | Mut: 11 | Total: 10499]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 107
Generation time: 0
Compilation time: 0
Original time: 10308
Mutants time: 11
Total time: 10499
----------------
Total mutants: 1
Total tests: 1000
Alive mutants: 0
Dead mutants: 1
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 1.000000
----------------
>s[1] Dead! killed by test 0
----------------
