<0> Duration of mutation phases -  [Init: 223 | Gen:0 | Comp: 694 | Equiv: 0 | Sort: 0 | Orig: 1623 | Mut: 7391 | Total: 10001]
<0> Total worker processes: 8
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 223
Generation time: 0
Compilation time: 694
Original time: 1623
Mutants time: 7391
Total time: 10001
----------------
Total mutants: 20
Total tests: 1000
Alive mutants: 1
Dead mutants: 19
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 0.950000
----------------
>s[1] Dead! killed by test 0
>s[2] Alive!
>s[3] Dead! killed by test 0
>s[4] Dead! killed by test 0
>s[5] Dead! killed by test 0
>s[6] Dead! killed by test 0
>s[7] Dead! killed by test 0
>s[8] Dead! killed by test 0
>s[9] Dead! killed by test 0
>s[10] Dead! killed by test 0
>s[11] Dead! killed by test 0
>s[12] Dead! killed by test 0
>s[13] Dead! killed by test 0
>s[14] Dead! killed by test 0
>s[15] Dead! killed by test 0
>s[16] Dead! killed by test 0
>s[17] Dead! killed by test 0
>s[18] Dead! killed by test 0
>s[19] Dead! killed by test 0
>s[20] Dead! killed by test 0
----------------
