[general]
FrameworkPath=/localSpace/mutomvo
ApplicationPath=/localSpace/mutomvo/apps
MutantPath=/localSpace/mutomvo/project_bmp/mutants
ApplicationName=bmp
ExecutionLineOriginal=[[MUTANTS_PATH]]/[[INDEX_MUTANT]]/
ExecutionLineMutants=[[MUTANTS_PATH]]/[[INDEX_MUTANT]]/
GenerationLineMutants=cd /localSpace/mutomvo/bin &&java -jar mutomvo.jar -p bmp_cirrus -g
TotalTests=100
TotalMutants=1
StartingMutant=1

[optimizations]
DistributeOriginal=1
SortTestSuite=0
ScatterWorkload=1
ClusterMutants=0
ParallelCompilation=0
ParallelMd5sum=0
MultipleCoordinators=0


[standalone]
Standalone=1
TestSuiteFile=/localSpace/mutomvo/project_bmp/testsFile.txt

[compilation]
CompilationEnabled=0
CompilationLineOriginal=gcc -O3 -lm -Wall [[ORIGINAL_PATH]]/bmp.c -o [[ORIGINAL_PATH]]/bmp -lcrypto -lssl
CompilationLineMutants=gcc -O3 -lm -Wall [[MUTANTS_PATH]]/[[INDEX_MUTANT]]/bmp.c -o [[MUTANTS_PATH]]/[[INDEX_MUTANT]]/bmp -lcrypto -lssl
CompilationNumWorkers=2
CompilationWithScript=0
CompilationScript=

[timeouts]
MALONE_MAX_ORIGINAL_TIMEOUT=3600
MALONE_MAX_MUTANTS_TIMEOUT_FACTOR=20
MALONE_MAX_MUTANTS_MINIMUM_TIME=17

[monitor]
MonitorEnabled=0
MonitorLines=vmstat,ip -s link,top -n 1 -b
MonitorOnceLines=sysctl -a,lscpu,cat /proc/meminfo
MonitorFrequency=60

[misc]
MarkerToken=#__#
MutantGenerationEnabled=0


#Top: https://www.booleanworld.com/guide-linux-top-command/
#Sysctl: https://www.slashroot.in/linux-network-tcp-performance-tuning-sysctl
