[test]
FrameworkPath=/home/pablo/Frameworks/Milu
ApplicationPath=/home/pablo/Frameworks/Milu/examples/imgFilter
MutantPath=/home/pablo/Frameworks/Milu/examples/imgFilter/milu_output/mutants
ApplicationName=imgFilter
ExecutionLine=[[MUTANTS_PATH]]/[[INDEX_MUTANT]]/bin/mut.exe [[INDEX_TEST]]
CompilationLine=/home/pablo/Frameworks/Milu/bin/milu -v -k --save-killing-result --mut-strategy=rand -u -h -p 4 -c 'gcc -lm -Wall' -t 'bmp_test.c' -d 'milu_driver.c' bmp_ok.c --not-exec
TotalTests=3200
TotalMutants=250
StartingMutant=1
DistributeOriginal=1
SortTestSuite=0
ScatterWorkload=1
ClusterMutants=0
RedirectionFile=

