<0> Duration of mutation phases -  [Init: 103 | Gen:0 | Comp: 0 | Equiv: 309 | Sort: 0 | Orig: 23 | Mut: 449 | Total: 884]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 103
Generation time: 0
Compilation time: 0
Original time: 23
Mutants time: 449
Total time: 884
----------------
Total mutants: 20
Total tests: 2
Alive mutants: 20
Dead mutants: 0
Equivalent mutants: 0
Dupped mutants: 6
Mutation score: 0.000000
----------------
>s[1] Alive! (CH)
>s[2] Alive!
>s[3] Alive!
>s[4] Alive! (CH)
>s[5] Alive!
>s[6] Alive!
>s[7] Alive! (CH)
>s[8] Alive!
>s[9] Alive!
>s[10] Alive! (CH)
>s[11] Alive!
>s[12] Alive!
>s[13] Alive! (CH)
>s[14] Alive!
>s[15] Alive!
>s[16] Alive! (CH)
>s[17] Alive!
>s[18] Alive!
>s[19] Alive!
>s[20] Alive!
----------------
