<0> Duration of mutation phases -  [Init: 98 | Gen:0 | Comp: 0 | Equiv: 0 | Sort: 0 | Orig: 23 | Mut: 9 | Total: 185]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 98
Generation time: 0
Compilation time: 0
Original time: 23
Mutants time: 9
Total time: 185
----------------
Total mutants: 1
Total tests: 2
Alive mutants: 0
Dead mutants: 1
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 1.000000
----------------
>s[1] Dead! killed by test 0
----------------
