Workers: 1
Mutants: 20
Tests: 2
InitTick: 3240343544
EndTick: 3240344055
InitializationInitTick: 3240343544
InitializationEndTick: 3240343645
GenInitTick: 3240343669
GenEndTick: 3240343669
CompilationInitTick: 3240343669
CompilationEndTick: 3240343669
OriginalInitTick: 3240343645
OriginalEndTick: 3240343669
MutantsInitTick: 3240343760
MutantsEndTick: 3240344055
Original #tests: 2
[#0|13|0,0]
[#1|11|0,0]
#Mutants: 20
M1 { [#0|12|0,0] [#1|10|0,0] }
M2 { }
M3 { [#0|9|0,0] [#1|11|0,0] }
M4 { [#0|11|0,0] [#1|10|0,0] }
M5 { }
M6 { [#0|8|0,0] [#1|10|0,0] }
M7 { [#0|11|0,0] [#1|11|0,0] }
M8 { }
M9 { [#0|11|0,0] [#1|11|0,0] }
M10 { [#0|10|0,0] [#1|11|0,0] }
M11 { }
M12 { [#0|8|0,0] [#1|9|0,0] }
M13 { [#0|10|0,0] [#1|9|0,0] }
M14 { }
M15 { [#0|9|0,0] [#1|12|0,0] }
M16 { [#0|11|0,0] [#1|11|0,0] }
M17 { }
M18 { [#0|12|0,0] [#1|11|0,0] }
M19 { [#0|11|0,0] [#1|11|0,0] }
M20 { [#0|9|0,0] [#1|11|0,0] }
