Workers: 1
Mutants: 20
Tests: 2
InitTick: 3240410304
EndTick: 3240410803
InitializationInitTick: 3240410304
InitializationEndTick: 3240410412
GenInitTick: 3240410435
GenEndTick: 3240410435
CompilationInitTick: 3240410435
CompilationEndTick: 3240410435
OriginalInitTick: 3240410412
OriginalEndTick: 3240410435
MutantsInitTick: 3240410516
MutantsEndTick: 3240410803
Original #tests: 2
[#0|11|0,0]
[#1|11|0,0]
#Mutants: 20
M1 { [#0|9|0,0] [#1|11|0,0] }
M2 { }
M3 { [#0|11|0,0] [#1|10|0,0] }
M4 { [#0|10|0,0] [#1|10|0,0] }
M5 { }
M6 { [#0|12|0,0] [#1|11|0,0] }
M7 { [#0|8|0,0] [#1|12|0,0] }
M8 { }
M9 { [#0|11|0,0] [#1|8|0,0] }
M10 { [#0|10|0,0] [#1|12|0,0] }
M11 { }
M12 { [#0|11|0,0] [#1|9|0,0] }
M13 { [#0|8|0,0] [#1|11|0,0] }
M14 { }
M15 { [#0|10|0,0] [#1|8|0,0] }
M16 { [#0|8|0,0] [#1|9|0,0] }
M17 { }
M18 { [#0|11|0,0] [#1|11|0,0] }
M19 { [#0|10|0,0] [#1|12|0,0] }
M20 { [#0|11|0,0] [#1|8|0,0] }
